{
    "name": "lubaaddons/image",
    "description": "Image Library for Luba",
    "version": "0.1",
    "authors": [
        {
            "name": "Flo Stone"
        }
    ],
    "require": {
    	"abeautifulsite/simpleimage": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "Luba\\": "src/"
        }
    }
}

